<?xml version="1.0" encoding="utf-8"?>
<topic id="70aa1b33-4732-486c-ba5f-a781554afe59" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="5158a36c-2072-4023-8530-62d3dd9c7ea2" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
