# randomizer-cs

./: README.md  Randomizer.sln
Randomizer/: Program.cs  Randomizer.csproj  appsettings.json
Randomizer.API/: Program.cs  Randomizer.API.csproj  WeatherForecast.cs
Randomizer.API/Controllers/: RandomizerAPIController.0327099.cs  RandomizerAPIController.0328405.cs  RandomizerAPIController.0331038.cs  RandomizerAPIController.cs  WeatherForecastController.cs
Randomizer.API/Properties/: launchSettings.json
Randomizer.API/Properties/ServiceDependencies/ProjectRandomizerTeamBril - Web Deploy/: profile.arm.json
Randomizer.API/Properties/ServiceDependencies/ProjectRandomizerTeamBril - Zip Deploy/: profile.arm.json
Randomizer.Classes/: Randomizer.0327099.cs  Randomizer.0328405.cs  Randomizer.0331038.cs  Randomizer.Classes.csproj  Randomizer.cs  Time.cs
Randomizer.Classes/Recources/Text/: loremipsumNL.txt
Randomizer.ClassesTests/: Randomizer.UnitTest.csproj  RandomizerTests.cs
Randomizer.ClassesTests1/: Randomizer.ClassesTests1.csproj  RandomizerTests.cs
Randomizer.DataAccess/: ApplicationDbContext.cs  Class1.cs  Randomizer.DataAccess.csproj
Randomizer.DataAccess/Repository/: Repository.cs  UnitOfWork.cs
Randomizer.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
Randomizer.Models/: Class1.cs
Randomizer.Utility/: Class1.cs
Randomizer/Controllers/: HomeController.cs  RandomizerController.0327099.cs  RandomizerController.0328405.cs  RandomizerController.0331038.cs  RandomizerController.cs
Randomizer/Models/: ErrorViewModel.cs
Randomizer/Properties/: launchSettings.json
Randomizer/Recources/Text/: loremipsum.txt
Randomizer/Views/: _ViewImports.cshtml
Randomizer/Views/Randomizer/: RandomFirstNames.cshtml  RandomNames.cshtml  RandomSeason.cshtml  RandomTime.cshtml  randomColor.cshtml  randomDate.cshtml  randomDice.cshtml  randomImage.cshtml  randomInt.cshtml  randomLocation.cshtml  randomPassword.cshtml  randomText.cshtml
Randomizer/Views/Shared/: _Layout.cshtml
Randomizer/wwwroot/css/: site.css
RandomizerDocumentation/: ContentLayout.content  RandomizerDocumentation.shfbproj
RandomizerDocumentation/Content/: Welcome.aml
RandomizerDocumentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
RandomizerDocumentation/Help/: RandomizerDocumentation.chm  index.html  search.html
RandomizerDocumentation/Help/Working/: Randomizer.API.xml  _ContentMetadata_.xml  reflection.xml
RandomizerDocumentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
RandomizerDocumentation/Help/html/: 011d39f9-2c79-879e-296c-44d24f8822fd.htm  0185abe4-f690-28f2-f053-ce2f53cfc0c9.htm  0840f55b-b7a7-273d-c0cf-b704d49b8e6b.htm  10fe4f7c-072c-70e0-c7e1-c342f9c830c1.htm  179f5eb9-1cb0-ddcb-22c4-65220eebdd13.htm  21003c05-0ff3-7acc-840e-be14d16d0f3b.htm  237c7db9-f39c-4757-b875-6c487d0a7e1a.htm  2552a6b4-6421-d138-9926-ccaf1b59bb8a.htm  2652aec8-9c1f-dd8c-1c64-24bb0d369248.htm  28396eb9-5d50-accd-d776-4a63d64b7f6e.htm  2b899ad6-22b6-9be4-2582-8341fa320a2a.htm  3fa1e46c-e6d4-6780-819e-09966ebf16f5.htm  45cd87d0-57c4-e24d-445f-d2b9a4f8c524.htm  470e0f25-6216-110e-5522-1b528abaf19a.htm  49bebea8-a430-1f10-a081-6cd444652680.htm  4c285b92-7de6-8c47-52bb-35fbcc955185.htm  4df4edd0-3b22-9410-5c67-030ba9d01bb3.htm  5158a36c-2072-4023-8530-62d3dd9c7ea2.htm  56d7be2e-97e3-3e53-bc3e-077c83f97d5a.htm  61643d31-6aef-e6fa-5f66-3871edf1b00e.htm  659a0462-c970-3fc6-3fd3-4853ffa11d81.htm  66a1447f-b5e0-bee6-bd73-ffa7342e00b3.htm  6d40f867-4f55-c673-bcc7-b3b947226e85.htm  6f939358-f2ec-717d-e318-11967ceb65de.htm  70aa1b33-4732-486c-ba5f-a781554afe59.htm  71ca5cd5-315f-69a0-50f7-08020b6c21ac.htm  7edfd169-905d-22eb-be9a-307361acc70f.htm  8f7c3b13-d32f-22d2-f171-be003c0d50c2.htm  9d66d7c8-c509-b1fa-9caf-d8764e4a4e64.htm  GeneralError.htm  PageNotFound.htm  a599bdfd-5030-80a9-be3d-ae41633db368.htm  a5f07939-f090-5195-7e54-906ee388686c.htm  a8f9b5df-026b-21b3-5401-ad9c663de2cc.htm  aa368774-e5a2-ebea-026f-13c5d056723b.htm  ab6d7c70-6907-d627-96a2-bdb20844f28e.htm  bf2c7fb0-70d0-bd1f-b07d-9f0bf38c097a.htm  c2c95050-c1d1-2632-e4ac-9585a989461f.htm  c9e28faf-2295-6fdb-f77b-adf71cc3341c.htm  d5fa63e3-26b5-4051-0e72-d5f45b476edd.htm  (+5 more)
RandomizerDocumentation/Help/toc/: 011d39f9-2c79-879e-296c-44d24f8822fd.xml  0840f55b-b7a7-273d-c0cf-b704d49b8e6b.xml  10fe4f7c-072c-70e0-c7e1-c342f9c830c1.xml  4c285b92-7de6-8c47-52bb-35fbcc955185.xml  5158a36c-2072-4023-8530-62d3dd9c7ea2.xml  71ca5cd5-315f-69a0-50f7-08020b6c21ac.xml  8f7c3b13-d32f-22d2-f171-be003c0d50c2.xml  a5f07939-f090-5195-7e54-906ee388686c.xml  ab6d7c70-6907-d627-96a2-bdb20844f28e.xml  f62c3e32-4f30-0999-55ab-fd077aa52140.xml  fc3eea23-50e4-6dc5-cef3-7e7e1e420a58.xml  fe179991-ebdd-dd72-340f-43cec304ed04.xml  roottoc.xml
